compile.on.save=true
do.depend=false
do.jar=true
file.reference.xmlparserv2.jar=C:\\Users\\Ariel\\Desktop\\Projects\\UMSS\\Paquetes propios\\xmlparserv2.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Ariel\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
